WPFForme/Pages/UsersListPG.xaml

<Page x:Class="WPFForme.Pages.UsersListPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFForme.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPG">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                </GroupBox>
                <GroupBox Header="Пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                </GroupBox>
                <GroupBox Header="Дополнительная информация">
                    <ListBox x:Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                </GroupBox>
                <Button Content="Изменить" x:Name="Changebtn" Click="Changebtn_Click" Uid="{Binding id}" Style="{StaticResource butnot}" />
                <Button Content="Удалить" x:Name="Delbtn" Click="Delbtn_Click" Uid="{Binding id}" Style="{StaticResource butnot}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <GroupBox Header="От">
                    <TextBox Name="tbStart" Width="50" FontSize="14"></TextBox>
                </GroupBox>
                <GroupBox Header="До">
                    <TextBox Name="tbFinish" Width="50" FontSize="14"></TextBox>
                </GroupBox>
                <GroupBox Header="Пол">
                    <ComboBox Name="Gen" Width="100"></ComboBox>
                </GroupBox>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Name="btnSort" Style="{StaticResource butnot}" Content="Отфильтровать" Click="btnSort_Click" ></Button>
                    <Button Name="btnRset" Style="{StaticResource butnot}" Content="Сбросить" Click="btnRset_Click"  ></Button>
                </StackPanel>
                <Button x:Name="createbtn" Content="Создать пользователя" Click="createbtn_Click" Style="{DynamicResource butnot}" Width="150" Margin="0.25"/>
                <Button x:Name="back" Content="Выйти" Click="back_Click" Style="{DynamicResource butnot}" Width="75" Margin="0.25"/>
            </StackPanel>

        </DockPanel>
        <ListBox x:Name="lbUsersList" ItemTemplate ="{StaticResource DT1}" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Page>
